# OpenAIAssessment

./: .gitignore  OpenAIAssessment.csproj  OpenAIAssessment.sln  Program.cs  README.md  appsettings.json
API/: ChatRequest.cs  ChatResponse.cs  ImageGenerationRequest.cs  ImageGenerationResponse.cs  TextEditRequest.cs  TextEditResponse.cs
Client/: package-lock.json  package.json  tsconfig.json
Client/src/pages/: chat-page.vue  imagegen-page.vue  textedit-page.vue
Controllers/: ChatController.cs  HomeController.cs  ImageGenerationController.cs  TextEditController.cs
Properties/: launchSettings.json
Services/: ChatService.cs  IChatService.cs  IImageGenerationService.cs  ITextEditService.cs  ImageGenerationService.cs  TextEditService.cs
Views/: _ViewImports.cshtml
Views/Chat/: Index.cshtml
Views/Home/: Index.cshtml
Views/ImageGeneration/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TextEdit/: Index.cshtml
WebAPIControllers/: ChatAPIController.cs  ImageGenerationAPIController.cs  TextEditAPIController.cs
