<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>113b4e77-bd0b-46f1-a69a-a589b814514a</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="DevExtreme.AspNet.Data" Version="2.9.0" />
		<PackageReference Include="DevExtreme.AspNet.Core" Version="22.2.6" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<AdditionalFiles Include="stylecop.json" />
		<None Include=".editorconfig" />
	</ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties TemplateFeatures="NETCORE" /></VisualStudio></ProjectExtensions>

</Project>
